<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Mateo (0800)</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .skills-list,
        .section-description
        {
            font-size: 18px; 
        }

        .certification-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            transition: transform 0.3s ease-in-out;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            opacity: 0; 
            transition: opacity 0.3s ease-in-out; 
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .modal.show {
            opacity: 1;
        }

        .modal.show img {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header class="hero">
        <div class="container">
            <h1 class="hero-title">@0800k</h1>
            <p class="hero-subtitle">Full Stack Developer con 5 años de experiencia</p>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">Acerca de Mí</h2>
            <p class="section-descriptionn">Soy Mateo (0800), un Full Stack & Backend Developer con 5 años de experiencia en la industria. He contribuido significativamente al gobierno y al Ministerio de Seguridad múltiples veces, proporcionando soluciones a vulnerabilidades criticas.</p>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2 class="section-title">Experiencia y Habilidades</h2>
            <p>Soy un profesional certificado con habilidades sólidas y experiencia probada en el desarrollo web y la ciberseguridad avanzada. Mi conocimiento se extiende a través de:</p>
            <ul class="skills-list">
                <li>Domino a la perfección: HTML, CSS, JavaScript</li>
                <li>Especializado en proyectos con: Python, HTML, CSS, y JavaScript</li>
                <li>Experiencia en las bases de datos: MongoDB y MySQL</li>
                <li>Experiencia en Sistemas Operativos: Linux (Ubuntu, Parrot, Kali, Debian) y Windows 11 y 10</li>
                <li>Experiencia en ciberseguridad avanzada, incluyendo auditorías a 43 páginas web (41 Exitosas)</li>
            </ul>
            <h2>Mi habilidad destacada es Python, donde no solo domino el lenguaje, sino que también lo aplico en proyectos.</h2>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2 class="section-title">Algunos de mis proyectos destacados</h2>
            <ul class="projects-list">
                <li class="project-item">
                    <div style="display: flex; align-items: center;">
                        <img src="face1.png" alt="Reconocimiento facial" class="project-img">
                        <p class="project-description">   Utilizando Mediapipe, Numpy, Colorama y Cv2 he creado un script de Python en el cual configuras los colores que quieras para las manos o cara (Si es que quieres manos o colores personalizados) y activas la cámara (Si no quieres, tienes la opción de tener el fondo negro) para que rastree a la perfección tus expresiones de tu cara y manos.</p>
                    </div>
                </li>
                <div style="display: flex; align-items: center;">
                    <img src="Screenshot_17.png" alt="Reconocimiento facial" class="project-img">
                    <p class="project-description">  ㅤㅤㅤㅤ Cuando tenga tiempo escribo mas.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                </div>

   
                <!--add-->
            </ul>
        </div>
    </section>

    <section id="certifications" class="section">
        <div class="container">
            <h2 class="section-title">Certificaciones</h2>
            <div class="certification-container">
                <img src="null.png" alt="Certificación en Personalización de Linux" class="certification-img" id="certificationImage1" onclick="openModal('certificationImage1')">
                <img src="blurred2py.jpg" alt="Segunda Certificación" class="certification-img" id="certificationImage2" onclick="openModal('certificationImage2')">
                <img src="blurred3py.jpg" alt="Tercera Certificación" class="certification-img" id="certificationImage3" onclick="openModal('certificationImage3')">
                <img src="blurred.jpg" alt="Cuarta Certificación" class="certification-img" id="certificationImage4" onclick="openModal('certificationImage4')">
            </div>
            </div>
        </div>
    </section>



    <div class="modal" id="certificationModal" onclick="closeModal()">
        <img id="modalImage" alt="Certificación en pantalla completa">
    </div>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2024 Mateo (0800). Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        function openModal(imageId) {
            var modal = document.getElementById("certificationModal");
            var modalImage = document.getElementById("modalImage");
            var originalImage = document.getElementById(imageId);

            modal.style.display = "flex";

            setTimeout(function () {
                modal.classList.add("show");
                modalImage.classList.add("show");
            }, 10);

            modalImage.src = originalImage.src;
        }

        function closeModal() {
            var modal = document.getElementById("certificationModal");
            var modalImage = document.getElementById("modalImage");

            modal.classList.remove("show");
            modalImage.classList.remove("show");

            setTimeout(function () {
                modal.style.display = "none";
            }, 300);
        }
    </script>
</body>

</html>

